android.useAndroidX=true
android.enableJetifier=true
C:\Program Files\Eclipse Adoptium\jdk-11.0.29.7-hotspot\bin\java.exe
android.enableDexingArtifactTransform=false

org.gradle.jvmargs=-Xmx6g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8
org.gradle.daemon=true
android.enableJetifier=true
